# SMTP Configuration for Email Notifications
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9f1c9d001@smtp-brevo.com
ADMIN_EMAIL=johnconnolly38@googlemail.com
FROM_EMAIL=johnconnolly38@googlemail.com